Views/BirthdayWindow.xaml

<UserControl x:Class="Lab1Prokopchuk.Views.BirthdayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Prokopchuk.Views"
        mc:Ignorable="d"
        Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Select your bday date:" Margin="0, 10, 0,0"/>
        <DatePicker Grid.Row="1" Width="150" HorizontalAlignment="Left" Name="datePicker" SelectedDateFormat="Short" Margin="0, 10, 0, 0" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <Button Grid.Row="2" Width="90" HorizontalAlignment="Left" Name="BCheckBday" Content="Check results" Margin="0,10,0,0" Command="{Binding InformationCommand}" Background="#FFE28484" />

        <TextBlock Text="{Binding Age}" Grid.Row="3" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding ChineseZodiac}" Grid.Row="4" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding BasicZodiac}" Grid.Row="5" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
